<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Document</title>
</head>
<body class="light">
  <div class="main">
    <div class="img-div">

    </div>
    <div class="container">
      <div class="header">
        <h1 class="title">TODO</h1>
        <img class="toggle" src="./images/icon-sun.svg" alt="">
      </div>
      <form class="input-field">
        <div id="input-addon"></div>
        <input type="text" name="" id="input-task" placeholder="Type in your task">
      </form>
      <div class="task-body">
        <ul class="task-list">
          <!-- <li class="list-item">
            <div class="checkbox-div">
              <img class="checkbox" src="./images/icon-check.svg" alt="">
            </div>
            <p class="task-text">Lorem ipsum dolor sit amet consectetur.</p>
            <img class="close-icon" src="./images/icon-cross.svg" alt="">
          </li> -->
        </ul>
        <div class="footer">
          <div class="items-left">
            <p><span class="figure"></span>task left</p>
          </div>
          <div class="breadcrumb">
            <p class="all">All</p>
            <p class="active">Active</p>
            <p class="completed">Completed</p>
          </div>
          <div class="clear-items">
            <p class="clearAll">Clear Completed</p>
          </div>
        </div>
        

      </div>
    </div>
  </div>
  <script src="./app.js"></script>
</body>
</html>